{
    "BASE_URL": "https://api.dewoc.com",
    "theme": {
        "font-family": "Fantasy",
        "textColor": "black",
        "invertTextColor": "white",
        "primaryColor": "white",
        "accentColor": "#CC2929",
        "backgroundAccentColor": "rgba(34, 65, 169, 0.3)",
        "blueColor": "#1f41a9"
        

    }
}